Win10Test/MainPage.xaml

<Page
    x:Class="Win10Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" BorderBrush="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
        <StackPanel Height="30" Margin="0,40" VerticalAlignment="Top" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Watched Folder:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="watchedPath" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>
                <Button x:Name="browseWatch" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="16,4,22,4" Margin="6,0,12,0" Click="browseWatch_Click"/>
            </StackPanel>
        <StackPanel Height="30" Margin="0,10" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Watched Extension:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="watchedExtension" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0,0,8,0"/>
                <Button x:Name="confirmExtension" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="confirmExtension_Click"/>
            </StackPanel>
        <StackPanel>
            <TextBlock x:Name="listHeader" TextWrapping="Wrap" Text="Files Watched"/>
                <ListView Height="410" x:Name="watchList" Background="#FFF9E9E9" BorderBrush="Black" BorderThickness="2" Margin="0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:FileEntry">
                            <StackPanel Padding="5,0" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Name="CheckBoxItem" MinWidth="30" IsChecked="{x:Bind Check}" Tapped="CheckBoxItem_Tapped"/>
                                <TextBlock VerticalAlignment="Center" Name="TextblockItem" Text="{x:Bind Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
